user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    ssl_certificate /usr/src/certifs/fullchain.pem;
    ssl_certificate_key /usr/src/certifs/privkey.pem;

    server {
        listen 80;
        server_name ndli.bdepalme.fr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ndli.bdepalme.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

